{
  "name": "quebec-business-directory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node --env-file=.env server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "start:seo": "node server-seo.js",
    "preview": "vite preview",
    "lint": "eslint src --ext jsx,js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1",
    "@vis.gl/react-google-maps": "^1.5.5",
    "amazon-paapi": "^1.0.7",
    "aws4": "^1.13.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "i18next": "^23.11.5",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^14.1.3",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.22.3",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "compression": "^1.8.1",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sirv": "^3.0.2",
    "vite": "^5.2.0"
  }
}
