{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/:categorySlug/:citySlug/:businessSlug",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        },
        {
          "key": "Vary",
          "value": "Accept-Encoding"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/seo"
    },
    {
      "source": "/en",
      "destination": "/api/seo?lang=en"
    },
    {
      "source": "/blogue/:blogSlug",
      "destination": "/api/seo?blogSlug=:blogSlug"
    },
    {
      "source": "/en/blog/:blogSlug",
      "destination": "/api/seo?blogSlug=:blogSlug&lang=en"
    },
    {
      "source": "/ville/:slug",
      "destination": "/api/seo?citySlug=:slug"
    },
    {
      "source": "/en/city/:slug",
      "destination": "/api/seo?citySlug=:slug&lang=en"
    },
    {
      "source": "/categorie/:slug",
      "destination": "/api/seo?categorySlug=:slug"
    },
    {
      "source": "/en/category/:slug",
      "destination": "/api/seo?categorySlug=:slug&lang=en"
    },
    {
      "source": "/en/:categorySlug/:citySlug/:businessSlug",
      "destination": "/api/seo?categorySlug=:categorySlug&citySlug=:citySlug&slug=:businessSlug&lang=en"
    },
    {
      "source": "/:categorySlug/:citySlug/:businessSlug",
      "destination": "/api/seo?categorySlug=:categorySlug&citySlug=:citySlug&slug=:businessSlug"
    },
    {
      "source": "/:path*",
      "destination": "/spa.html"
    }
  ]
}
